body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/*---------------General tables------------------------*/
table{
    width:100%;
    table-layout: fixed;

}
th{
    padding: 15px 10px;
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    color: #000000;
}
td{
    padding: 15px;
    text-align: center;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #090909;
    border-bottom: solid 1px rgba(255,255,255,0.1);
}
/*-------------------Product Table------------*/
.tbl-content{
    height:150px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid #60bbba;
    min-width: 255px;
}
.tbl-header{
    background-color: #60bbba;
    min-width: 255px;
    border: 1px solid #60bbba;
}
#tbl-product-content{
    height:250px;
}

/*------------ProductSquare--------*/
.ProductSquare {
    height: 150px;
    width: 150px;
    background-color: #fff;
    border: 3px solid lightblue;
    text-align: center;

}
.squareText {
    padding: 10px;
}
.row{
    margin:auto;
    display: grid;
    width: 50%;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px;
    padding: 10px 1000px 10px 10px;
}
#chooseProductsHeader{
    text-align:center;
    padding-right:800px;
}
#PlaceOrderGoToSales{
    transform: translateX(+1700%);
}
#placeOrderGoToSummery{
    transform: translateX(+1430%);
}
#warningProductChoiceLabel{
    color:red;
}
#LocationLabel{
    color: red;
}
.hiddenTableHead{
    display: none;
}
.singleOrder{
    outline: 2px solid #60bbba
}
.OrderSummeryHead{
    display: none
}
.shortTableHead{
    height: 50px;
}
#ConfirmOrder{
    transform: translateX(+660%);
}
#CancelOrder{
    transform: translateX(+70%);
}
#tbl-available-sales-content{
    width:900px;
}
#tbl-chosen-sales-content{
    width:900px;
}
#tbl-cart-content{
    width:900px;
}
.tbl-order-summery-content{
    border-color: transparent;
}
.singleOrder{
    width:1000px;
}
.storeOrderProductsHeader{
    width:1000px;
}
.RoundButton{

    text-fill: black;
    background-color: #85c9c8;
    border-color: transparent;
    border-radius: 50%;
    min-width: 30px;
    min-height: 30px;
    max-width: 30px;
    max-height: 30px;

}
.RoundButton:hover{
    background-color : #94dedb;
    background-insets: 0%;
}
.RoundButton:focus
{
    background-color : #60bbba;
    border-color:transparent!important;
    outline:none;
}
tr { cursor: default; }
.highlight { background: #cbf1f1; }

.centeredOrderLabel{
    transform: translateX(+40%);
    display: block;
}
.salesLabel{
    transform: translateX(+35%);
    display: block;
}
#BackToMainPage{
    transform: translateX(-80%);
}
#UserChosenZoneName{
    transform: translateX(+135%);
}
.tbl-order-summery-content{
    width:1000px;
    height:100px;
}
#SingleStoreOrders{
    transform: translateX(+5%);
}
#productsLabel{
    transform: translateX(+680%);
}
#orderHistoryHeader{
    width:1000px;
}
#tbl-customer-orderHistory-content{
    width:1000px;
}
.salesTableHeader{
    width:900px;
}
.storeCol{
    width:130px;
    height:100px;
    text-align:center;
    outline: 1px solid #60bbba;
    background-color:#c8def5;
}
.centeredButton{
    transform: translateX(+205%);
}
.feedbackStoreCol{
    width:160px;
    height:100px;
    text-align:center;
    outline: 1px solid #60bbba;
    background-color:#c8def5;
}
.ErrorLabel{
    color: red;
}
.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}




