<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainWindowController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.66665649414062" minWidth="10.0" prefWidth="129.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.3333740234375" minWidth="10.0" prefWidth="137.6666259765625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="95.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.3333740234375" minWidth="10.0" prefWidth="58.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="60.333343505859375" minHeight="10.0" prefHeight="60.333343505859375" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="70.66667175292969" minHeight="10.0" prefHeight="41.666656494140625" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="115.66667175292969" minHeight="10.0" prefHeight="75.33332824707031" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="112.33334350585938" minHeight="10.0" prefHeight="32.33332824707031" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="54.666656494140625" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="50.666656494140625" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="81.33334350585938" minHeight="10.0" prefHeight="81.33334350585938" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button id="OrderHistoryButton" fx:id="orderHistoryButton" mnemonicParsing="false" onAction="#orderHistoryAction" prefHeight="25.0" prefWidth="133.0" text="Order History" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets top="51.0" />
         </GridPane.margin></Button>
      <Button id="ShowStoreDetailsButton" fx:id="storeDetailsButton" mnemonicParsing="false" onAction="#storeDetailsAction" prefHeight="25.0" prefWidth="133.0" text="Store details" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets top="51.0" />
         </GridPane.margin></Button>
      <Button id="AddNewProduct" fx:id="addNewProductButton" mnemonicParsing="false" onAction="#addNewProductAction" prefHeight="25.0" prefWidth="133.0" text="Add new product" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Button fx:id="productDetailsButton" mnemonicParsing="false" onAction="#productDetailsAction" prefHeight="25.0" prefWidth="133.0" text="Product details" GridPane.rowIndex="3" />
      <Button id="UserDetailsButton" fx:id="userDetailsButton" mnemonicParsing="false" onAction="#userDetailsAction" prefHeight="25.0" prefWidth="133.0" text="User details" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button id="AddNewSaleButton" fx:id="addNewSaleButton" mnemonicParsing="false" onAction="#addNewSaleAction" prefHeight="25.0" prefWidth="133.0" text="Add new sale" GridPane.rowIndex="4" />
      <Button id="LoadXMLButton" fx:id="loadXmlFileButton" mnemonicParsing="false" onAction="#loadXmlFileAction" text="Load XML file" GridPane.columnIndex="2" />
      <Button id="NewStoreButton" fx:id="addNewStoreButton" mnemonicParsing="false" onAction="#addNewStoreAction" prefHeight="25.0" prefWidth="133.0" text="Add new store" GridPane.rowIndex="5" />
      <Button id="UpdateStoreProductButton" fx:id="updateStoreProductButton" mnemonicParsing="false" onAction="#updateStoreProductAction" prefHeight="25.0" prefWidth="133.0" text="Update store product" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Button id="PlaceOrderButton" fx:id="placeAnOrderButton" mnemonicParsing="false" onAction="#placeAnOrderAction" prefHeight="57.0" prefWidth="259.0" text="Place an order" GridPane.columnSpan="2" GridPane.rowIndex="6" />
      <Label id="StyleLable" text="Style" />
      <ComboBox id="StyleComboBox" fx:id="styleComboBox" onAction="#styleComboBoxAction" prefWidth="150.0" GridPane.columnIndex="1" />
      <CheckBox id="AnimationsCheckBox" fx:id="animationCheckBox" mnemonicParsing="false" onAction="#animationChecked" text="Animations" GridPane.columnIndex="5" />
      <Label id="SDMLable" prefHeight="49.0" prefWidth="257.0" text="SUPER DUPER MARKET" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <ProgressBar fx:id="ProgressBarLoader" prefWidth="200.0" progress="0.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" />
      <Label fx:id="ProgressLabel" prefHeight="42.0" prefWidth="81.0" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <ScrollPane GridPane.columnIndex="3" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.rowSpan="5">
         <content>
            <TilePane fx:id="MapTilePane" prefHeight="210.0" prefWidth="240.0">
               <children>
                  <ImageView fx:id="BackIMG" fitHeight="279.0" fitWidth="316.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </TilePane>
         </content>
      </ScrollPane>
   </children>
</GridPane>
