<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="707.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171">
   <content>
      <Pane prefHeight="730.0" prefWidth="709.0">
         <children>
            <Label layoutX="289.0" layoutY="7.0" prefHeight="46.0" prefWidth="134.0" text="Store details">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Separator layoutX="13.0" layoutY="77.0" prefHeight="0.0" prefWidth="668.0" />
            <TableView fx:id="ProductTableView" layoutX="35.0" layoutY="97.0" prefHeight="166.0" prefWidth="652.0">
              <columns>
                <TableColumn fx:id="ProductsNameColumn" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="ProductsIDColumn" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="ProductsSoldByColumn" prefWidth="75.0" text="Sold by" />
                  <TableColumn fx:id="ProductsPriceColumn" prefWidth="75.0" text="Price" />
                  <TableColumn fx:id="ProductsAmountBoughtColumn" prefWidth="117.800048828125" text="Amount bought" />
              </columns>
            </TableView>
            <ListView fx:id="SalesListView" layoutX="38.0" layoutY="290.0" prefHeight="111.0" prefWidth="651.0" />
            <Label layoutX="43.0" layoutY="273.0" text="Store sales" />
            <Label layoutX="43.0" layoutY="78.0" text="Products in store" />
            <TableView fx:id="OrderTableView" layoutX="42.0" layoutY="451.0" prefHeight="165.0" prefWidth="644.0">
              <columns>
                <TableColumn fx:id="OrderNameColumn" prefWidth="105.0" text="Name" />
                <TableColumn fx:id="OrderIDColumn" prefWidth="67.79998779296875" text="ID" />
                  <TableColumn fx:id="OrderAmountSoldColumn" prefWidth="125.20001220703125" text="Amount sold" />
                  <TableColumn fx:id="OrderPricePerUnitKiloColumn" prefWidth="130.39996337890625" text="Price per unit/kilo" />
                  <TableColumn fx:id="OrderTotalColumn" prefWidth="75.60003662109375" text="Total" />
                  <TableColumn fx:id="OrderPurchasedOnSaleColumn" prefWidth="140.0" text="Purchased on sale" />
              </columns>
            </TableView>
            <Button fx:id="BackButton" layoutX="45.0" layoutY="656.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="53.0" prefWidth="144.0" text="Back" />
            <Separator layoutX="13.0" layoutY="409.0" prefHeight="1.0" prefWidth="667.0" />
            <ComboBox fx:id="OrderComboBox" layoutX="41.0" layoutY="417.0" onMouseReleased="#OrderComboBoxAction" prefWidth="150.0" />
            <Label layoutX="502.0" layoutY="628.0" text="Total products price:" />
            <Label layoutX="502.0" layoutY="650.0" prefHeight="17.0" prefWidth="84.0" text="Delivery price:" />
            <Label layoutX="218.0" layoutY="651.0" text="Delivary date:" />
            <Label layoutX="502.0" layoutY="674.0" text="Total price paid:" />
            <Label layoutX="261.0" layoutY="421.0" prefHeight="17.0" prefWidth="378.0" text="dynamic/static order" />
            <Label layoutX="218.0" layoutY="674.0" text="Total amount of products:" />
            <ComboBox fx:id="StoreComboBox" layoutX="41.0" layoutY="41.0" onMouseReleased="#StoreComboBoxAction" prefHeight="25.0" prefWidth="174.0" />
            <Label layoutX="319.0" layoutY="651.0" text="Label" />
            <Label layoutX="380.0" layoutY="675.0" text="Label" />
            <Label layoutX="625.0" layoutY="628.0" text="Label" />
            <Label layoutX="625.0" layoutY="651.0" text="Label" />
            <Label layoutX="625.0" layoutY="674.0" text="Label" />
         </children>
      </Pane>
   </content>
</ScrollPane>
