<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UpdateStoreProductController">
  <content>
      <Pane prefHeight="432.0" prefWidth="607.0">
         <children>
            <Button fx:id="BackButton" layoutX="14.0" layoutY="372.0" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="46.0" prefWidth="94.0" text="Back" />
            <Label layoutX="217.0" layoutY="14.0" prefHeight="65.0" prefWidth="173.0" text="Update product details" />
            <Label layoutX="14.0" layoutY="86.0" prefHeight="31.0" prefWidth="80.0" text="Choose store" />
            <ComboBox fx:id="ChooseStoreComboBox" layoutX="136.0" layoutY="89.0" onAction="#StoreComboBoxAction" prefWidth="150.0" />
            <Separator layoutY="133.0" prefHeight="2.0" prefWidth="606.0" />
            <Label layoutX="35.0" layoutY="146.0" prefHeight="53.0" prefWidth="149.0" text="Choose product to remove" wrapText="true" />
            <ComboBox fx:id="RemoveProductComboBox" layoutX="33.0" layoutY="204.0" onAction="#RemoveProductComboBoxAction" prefHeight="25.0" prefWidth="145.0" promptText="Choose product" />
            <Button fx:id="RemoveProductButton" layoutX="32.0" layoutY="293.0" mnemonicParsing="false" onAction="#RemoveProductButtonAction" prefHeight="25.0" prefWidth="145.0" text="Remove product" />
            <Label layoutX="230.0" layoutY="146.0" prefHeight="53.0" prefWidth="148.0" text="Choose product to add" wrapText="true" />
            <ComboBox fx:id="AddProductComboBox" layoutX="231.0" layoutY="204.0" onAction="#AddProductComboBox" prefHeight="25.0" prefWidth="145.0" promptText="Choose product" />
            <Button fx:id="AddProductButton" layoutX="231.0" layoutY="293.0" mnemonicParsing="false" onAction="#AddProductButtonAction" prefHeight="25.0" prefWidth="145.0" text="Add product" />
            <Label layoutX="429.0" layoutY="146.0" prefHeight="53.0" prefWidth="120.0" text="Update product price" />
            <ComboBox fx:id="UpdatePriceComboBox" layoutX="429.0" layoutY="204.0" onAction="#UpdatePriceComboBoxAction" prefHeight="25.0" prefWidth="145.0" promptText="Choose product" />
            <Button fx:id="UpdatePriceButton" layoutX="429.0" layoutY="293.0" mnemonicParsing="false" onAction="#UpdatePriceButtonAction" prefHeight="25.0" prefWidth="145.0" text="Update price" />
            <Label layoutX="429.0" layoutY="255.0" prefHeight="17.0" prefWidth="66.0" text="New price:" />
            <TextField fx:id="newPriceTextBox" layoutX="517.0" layoutY="251.0" onKeyReleased="#PriceUpdateTextBoxAction" prefHeight="25.0" prefWidth="57.0" />
            <Label fx:id="ResultLable" layoutX="177.0" layoutY="367.0" prefHeight="56.0" prefWidth="407.0" />
            <Label fx:id="SetPriceLable" layoutX="232.0" layoutY="255.0" prefHeight="17.0" prefWidth="66.0" text="Set price:" />
            <TextField fx:id="SetPriceAddTextBox" layoutX="320.0" layoutY="251.0" onAction="#PriceAddTextBoxAction" onKeyReleased="#PriceAddTextBoxAction" prefHeight="25.0" prefWidth="57.0" />
         </children>
      </Pane>
  </content>
</ScrollPane>
