<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane id="gridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SDMFX.Add.AddProduct.AddProductController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="138.4000244140625" minWidth="10.0" prefWidth="138.4000244140625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.5999755859375" minWidth="10.0" prefWidth="90.79998779296875" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.5999755859375" minWidth="10.0" prefWidth="71.20001220703125" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="123.0" minHeight="10.0" prefHeight="80.60000610351562" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="168.60000610351562" minHeight="10.0" prefHeight="59.199981689453125" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="81.39999389648438" minHeight="0.0" prefHeight="20.79998779296875" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.4000244140625" minHeight="10.0" prefHeight="69.79998779296875" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="135.20001220703125" minHeight="10.0" prefHeight="51.60003662109375" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="114.39996337890625" minHeight="10.0" prefHeight="114.39996337890625" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="17.0" prefWidth="196.0" text="Add new product" GridPane.columnIndex="1" GridPane.columnSpan="3">
         <font>
            <Font size="24.0" />
         </font>
         <GridPane.margin>
            <Insets left="100.0" />
         </GridPane.margin>
      </Label>
      <RadioButton fx:id="WeightRadioButton" mnemonicParsing="false" onAction="#RadioButtonAction" text="Weight" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
         <toggleGroup>
            <ToggleGroup fx:id="SoldBy" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="QuantityRadioButton" mnemonicParsing="false" onAction="#RadioButtonAction" text="Quantity" toggleGroup="$SoldBy" GridPane.columnIndex="5" GridPane.rowIndex="1" />
      <Button fx:id="BackButton" mnemonicParsing="false" onAction="#BackButtonAction" prefHeight="38.0" prefWidth="146.0" text="Back" GridPane.rowIndex="5" />
      <Button fx:id="AddProductButton" mnemonicParsing="false" onAction="#AddProductButtonAction" prefHeight="52.0" prefWidth="107.0" text="Add product" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="45.0" />
         </GridPane.margin>
      </Button>
      <TextField fx:id="ProductNameTextField" onKeyReleased="#ProductNameTextFieldAction" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label prefHeight="17.0" prefWidth="86.0" text="Product ID:" GridPane.rowIndex="1">
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <Label text="Product name:" GridPane.rowIndex="3">
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <ComboBox fx:id="StoreComboBox" onAction="#StoreComboBoxAction" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Choose store:" GridPane.rowIndex="4">
         <padding>
            <Insets left="15.0" />
         </padding>
      </Label>
      <Label text="Set price:" GridPane.columnIndex="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label text="Sold by:" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <padding>
            <Insets left="5.0" />
         </padding>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="ProductIdTextField" onKeyReleased="#ProductIDTextFiledAction" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="ProductIDMsgLabel" prefHeight="17.0" prefWidth="258.0" textFill="#fa0a0a" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
      <TextField fx:id="PriceTextField" onKeyReleased="#PriceTextFieldAction" stylesheets="@../../../style.css" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <Label fx:id="PriceMsgLabel" prefHeight="17.0" prefWidth="244.0" textFill="#fa1c1c" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets bottom="70.0" />
         </GridPane.margin>
      </Label>
      <Label fx:id="GeneralMsgLabel" prefHeight="17.0" prefWidth="234.0" textFill="#c51616" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
   </children>
</GridPane>
